# starters

./: README.md
HangFire.Starter/: HangFire.Starter.sln  README.md  autofacConfig.json
HangFire.Starter/HangFire.Starter.Objects/: HangFire.Starter.Objects.csproj
HangFire.Starter/HangFire.Starter.Objects.Interfaces/: HangFire.Starter.Objects.Interfaces.csproj  IJob.cs  JobFactory.cs  StartupMode.cs  Timing.cs
HangFire.Starter/HangFire.Starter.Server.Dependency/: HangFire.Starter.Server.Dependency.csproj  StartUp.cs  app.config  packages.config
HangFire.Starter/HangFire.Starter.Server.SampleJob/: HangFire.Starter.Server.SampleJob.csproj  SampleJobRealization.cs
HangFire.Starter/HangFire.Starter.Server.SecondarySampleJob/: HangFire.Starter.Server.SecondarySampleJob.csproj  SecondarySampleJobRealization.cs
Rabbit.Starter/: .gitignore  README.md  TestMQ.sln
Redis.Starter/: .gitignore  README.md  Redis.Starter.sln
Stackdriver.Starter/: .gitignore  README.md  Stackdriver.Magent.sln
Stackdriver.Starter/StackDriver.Magent.Core/: Program.cs  ServerMode.cs  StackDriver.Magent.Core.csproj  Startup.cs  autofacConfig.json
Stackdriver.Starter/StackDriver.Magent.Core/Config/: autofacConfig.json
Stackdriver.Starter/StackDriver.Magent.Core/Dependency/: DependencyContainer.cs
Stackdriver.Starter/StackDriver.Magent.Core/Interfaces/: IJob.cs  JobFactory.cs  StartupMode.cs  Timing.cs
Stackdriver.Starter/StackDriver.Magent.Core/Jobs/: DisksFreeMetricAbsJob.cs  PrinterQueueJob.cs  ProcessCpuJob.cs  SqlCheckIndexJob.cs  SqlLoadJob.cs  SqlLocksJob.cs  WebServiceJob.cs
Stackdriver.Starter/StackDriver.Magent.Core/Properties/: launchSettings.json
(+50 files in other folders)
