<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HangFire.Starter.Server" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="EndpointHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EndpointPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">12346</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=scheduler;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=scheduler;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ServerMode" Type="HangFire.Starter.Server.ServerMode" Scope="User">
      <Value Profile="(Default)">InMemory</Value>
    </Setting>
  </Settings>
</SettingsFile>